View Package
==================

.. toctree::
   :maxdepth: 4

view.window module
--------------------------

.. automodule:: view.window
   :members:
   :undoc-members:
   :show-inheritance:

view.joystick module
--------------------------

.. automodule:: view.joystick
   :members:
   :undoc-members:
   :show-inheritance:

view.rotation_widget module
--------------------------

.. automodule:: view.rotation_widget
   :members:
   :undoc-members:
   :show-inheritance:


view.custom_dialog module
--------------------------

.. automodule:: view.custom_dialog
   :members:
   :undoc-members:
   :show-inheritance:
