<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="./" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Model Package | FKF App  documentation</title>
<meta content="Model Package | FKF App  documentation" property="og:title"/>
<meta content="Model Package | FKF App  documentation" name="twitter:title"/>
<link href="_static/pygments.css?v=ef1dd98d" rel="stylesheet" type="text/css"/>
<link href="_static/theme.css?v=8958d2b4" rel="stylesheet" type="text/css"/>
<link href="search.html" rel="search" title="Search"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="view.html" rel="prev" title="View Package"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">FKF App  documentation</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="index.html"><span class="font-bold text-clip whitespace-nowrap">FKF App  documentation</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="controller.html">Controller Package<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="simple" x-show="expanded">
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="view.html">View Package<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="simple" x-show="expanded">
</ul>
</li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="current reference internal expandable" href="#">Model Package<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="simple" x-show="expanded">
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="index.html">
<span class="hidden md:inline">FKF App  documentation</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="modules.html">&lt;no title&gt;</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Model Package</span>
</nav>
<div id="content" role="main">
<section id="model-package">
<h1>Model Package<a class="headerlink" href="#model-package" title="Link to this heading"></a></h1>

<section id="module-model.communication">
<span id="model-communication-module"></span><h2>model.communication module<a class="headerlink" href="#module-model.communication" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-model.communication'"></a></h2>
<p>A module for converting program data to the required format and communicating it via serial.</p>
<p>Represent the part of the model in the MVC. Receives the data from
the controller, converts it to the required byte format and sends
it to a connected microcontroller via pyserial.</p>
<p>Typical usage:</p>
<blockquote>
<div><p>communication = SerialMessenger(port, baud_rate=9600)</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="model.communication.SerialMessenger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.communication.</span></span><span class="sig-name descname"><span class="pre">SerialMessenger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baud_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/communication.html#SerialMessenger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.communication.SerialMessenger" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.communication.SerialMessenger'"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Communication point between program and physical tank.</p>
<p>Used by the controller to send its data (user input)
to an antenna that later communicates it to a
physical instance of the tank.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.communication.SerialMessenger.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#model.communication.SerialMessenger.port" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.communication.SerialMessenger.port'"></a></dt>
<dd><p>A string representing the serial port to which the device is connected.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.communication.SerialMessenger.baud_rate">
<span class="sig-name descname"><span class="pre">baud_rate</span></span><a class="headerlink" href="#model.communication.SerialMessenger.baud_rate" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.communication.SerialMessenger.baud_rate'"></a></dt>
<dd><p>An integer representing the speed of data transmission in bits per second.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.communication.SerialMessenger.ser">
<span class="sig-name descname"><span class="pre">ser</span></span><a class="headerlink" href="#model.communication.SerialMessenger.ser" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.communication.SerialMessenger.ser'"></a></dt>
<dd><p>A serial.Serial instance representing the serial connection.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.communication.SerialMessenger.tank">
<span class="sig-name descname"><span class="pre">tank</span></span><a class="headerlink" href="#model.communication.SerialMessenger.tank" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.communication.SerialMessenger.tank'"></a></dt>
<dd><p>instance of tank class representing the values needed to be sent</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="model.communication.SerialMessenger.all_ports">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_ports</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/model/communication.html#SerialMessenger.all_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.communication.SerialMessenger.all_ports" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.communication.SerialMessenger.all_ports'"></a></dt>
<dd><p>Retrieves a list of all available serial ports.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of strings representing the names of all available serial ports.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="model.communication.SerialMessenger.close_serial">
<span class="sig-name descname"><span class="pre">close_serial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/model/communication.html#SerialMessenger.close_serial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.communication.SerialMessenger.close_serial" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.communication.SerialMessenger.close_serial'"></a></dt>
<dd><p>Closes the serial connection.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="model.communication.SerialMessenger.print_data">
<span class="sig-name descname"><span class="pre">print_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/model/communication.html#SerialMessenger.print_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.communication.SerialMessenger.print_data" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.communication.SerialMessenger.print_data'"></a></dt>
<dd><p>Print tank data and send it over serial.</p>
<p>This method retrieves tank data, converts it to the required byte format,
and sends it over the serial connection.
It runs in a loop with a delay of 1 second.</p>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="model.communication.float_to_byte">
<span class="sig-prename descclassname"><span class="pre">model.communication.</span></span><span class="sig-name descname"><span class="pre">float_to_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/model/communication.html#float_to_byte"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.communication.float_to_byte" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.communication.float_to_byte'"></a></dt>
<dd><p>Convert a floating-point value to a byte representation.</p>
<p>This function takes a floating-point value within the range [-1, 1],
normalizes it to the range [0, 1], and then scales it to the range [0, 255].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – The value to convert to a byte representation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An integer representing the byte value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input value is not within the range [-1, 1].</p>
</dd>
</dl>
</dd></dl>
</section>
<section id="module-model.tank">
<span id="model-tank-module"></span><h2>model.tank module<a class="headerlink" href="#module-model.tank" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-model.tank'"></a></h2>
<p>A module for saving the current values of the tank.</p>
<p>Represent the part of the model in the MVC. Contains the
current values needed for the tank to operate.</p>
<p>Typical usage:</p>
<blockquote>
<div><p>tank = Tank()
tank.get_values()</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="model.tank.Tank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.tank.</span></span><span class="sig-name descname"><span class="pre">Tank</span></span><a class="reference internal" href="_modules/model/tank.html#Tank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.tank.Tank" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank'"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Values of the tank that are needed to operate it.</p>
<p>All the values that are going to be communicated to
the tank are stored here.</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.tank.Tank.get_values">
<span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/model/tank.html#Tank.get_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.tank.Tank.get_values" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank.get_values'"></a></dt>
<dd><p>Get the current values of the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of integers representing the current values of the tank.</p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="model.tank.Tank.light">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">light</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model.tank.Tank.light" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank.light'"></a></dt>
<dd><p>Whether the light are turned on or off.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="model.tank.Tank.sound">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model.tank.Tank.sound" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank.sound'"></a></dt>
<dd><p>Whether the sound signal is on or off.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="model.tank.Tank.speed1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model.tank.Tank.speed1" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank.speed1'"></a></dt>
<dd><p>X coordinate of the joystick representing speed and direction.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="model.tank.Tank.speed2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model.tank.Tank.speed2" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank.speed2'"></a></dt>
<dd><p>Y coordinate of the joystick representing speed and direction.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="model.tank.Tank.sth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model.tank.Tank.sth" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank.sth'"></a></dt>
<dd><p>Additional functionality that can be added later.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="model.tank.Tank.tower_x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tower_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model.tank.Tank.tower_x" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank.tower_x'"></a></dt>
<dd><p>X coordinate of the joystick representing the position of the tank tower.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="model.tank.Tank.tower_y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tower_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model.tank.Tank.tower_y" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank.tower_y'"></a></dt>
<dd><p>Y coordinate of the joystick representing the position of the tank tower.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="model.tank.Tank.water">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">water</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model.tank.Tank.water" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#model.tank.Tank.water'"></a></dt>
<dd><p>Whether the water is being shot or not.</p>
</dd></dl>
</dd></dl>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#module-model.communication'" class="reference internal" href="#module-model.communication">model.communication module</a><ul>
<li><a :data-current="activeSection === '#model.communication.SerialMessenger'" class="reference internal" href="#model.communication.SerialMessenger"><code class="docutils literal notranslate"><span class="pre">SerialMessenger</span></code></a><ul>
<li><a :data-current="activeSection === '#model.communication.SerialMessenger.port'" class="reference internal" href="#model.communication.SerialMessenger.port"><code class="docutils literal notranslate"><span class="pre">SerialMessenger.port</span></code></a></li>
<li><a :data-current="activeSection === '#model.communication.SerialMessenger.baud_rate'" class="reference internal" href="#model.communication.SerialMessenger.baud_rate"><code class="docutils literal notranslate"><span class="pre">SerialMessenger.baud_rate</span></code></a></li>
<li><a :data-current="activeSection === '#model.communication.SerialMessenger.ser'" class="reference internal" href="#model.communication.SerialMessenger.ser"><code class="docutils literal notranslate"><span class="pre">SerialMessenger.ser</span></code></a></li>
<li><a :data-current="activeSection === '#model.communication.SerialMessenger.tank'" class="reference internal" href="#model.communication.SerialMessenger.tank"><code class="docutils literal notranslate"><span class="pre">SerialMessenger.tank</span></code></a></li>
<li><a :data-current="activeSection === '#model.communication.SerialMessenger.all_ports'" class="reference internal" href="#model.communication.SerialMessenger.all_ports"><code class="docutils literal notranslate"><span class="pre">SerialMessenger.all_ports()</span></code></a></li>
<li><a :data-current="activeSection === '#model.communication.SerialMessenger.close_serial'" class="reference internal" href="#model.communication.SerialMessenger.close_serial"><code class="docutils literal notranslate"><span class="pre">SerialMessenger.close_serial()</span></code></a></li>
<li><a :data-current="activeSection === '#model.communication.SerialMessenger.print_data'" class="reference internal" href="#model.communication.SerialMessenger.print_data"><code class="docutils literal notranslate"><span class="pre">SerialMessenger.print_data()</span></code></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#model.communication.float_to_byte'" class="reference internal" href="#model.communication.float_to_byte"><code class="docutils literal notranslate"><span class="pre">float_to_byte()</span></code></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-model.tank'" class="reference internal" href="#module-model.tank">model.tank module</a><ul>
<li><a :data-current="activeSection === '#model.tank.Tank'" class="reference internal" href="#model.tank.Tank"><code class="docutils literal notranslate"><span class="pre">Tank</span></code></a><ul>
<li><a :data-current="activeSection === '#model.tank.Tank.get_values'" class="reference internal" href="#model.tank.Tank.get_values"><code class="docutils literal notranslate"><span class="pre">Tank.get_values()</span></code></a></li>
<li><a :data-current="activeSection === '#model.tank.Tank.light'" class="reference internal" href="#model.tank.Tank.light"><code class="docutils literal notranslate"><span class="pre">Tank.light</span></code></a></li>
<li><a :data-current="activeSection === '#model.tank.Tank.sound'" class="reference internal" href="#model.tank.Tank.sound"><code class="docutils literal notranslate"><span class="pre">Tank.sound</span></code></a></li>
<li><a :data-current="activeSection === '#model.tank.Tank.speed1'" class="reference internal" href="#model.tank.Tank.speed1"><code class="docutils literal notranslate"><span class="pre">Tank.speed1</span></code></a></li>
<li><a :data-current="activeSection === '#model.tank.Tank.speed2'" class="reference internal" href="#model.tank.Tank.speed2"><code class="docutils literal notranslate"><span class="pre">Tank.speed2</span></code></a></li>
<li><a :data-current="activeSection === '#model.tank.Tank.sth'" class="reference internal" href="#model.tank.Tank.sth"><code class="docutils literal notranslate"><span class="pre">Tank.sth</span></code></a></li>
<li><a :data-current="activeSection === '#model.tank.Tank.tower_x'" class="reference internal" href="#model.tank.Tank.tower_x"><code class="docutils literal notranslate"><span class="pre">Tank.tower_x</span></code></a></li>
<li><a :data-current="activeSection === '#model.tank.Tank.tower_y'" class="reference internal" href="#model.tank.Tank.tower_y"><code class="docutils literal notranslate"><span class="pre">Tank.tower_y</span></code></a></li>
<li><a :data-current="activeSection === '#model.tank.Tank.water'" class="reference internal" href="#model.tank.Tank.water"><code class="docutils literal notranslate"><span class="pre">Tank.water</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2024, Tim Seleznev Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 7.2.6</a></p>
</div>
</div>
</footer>
</div>
<script src="_static/jquery.js?v=5d32c60e"></script>
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="_static/documentation_options.js?v=5929fcd5"></script>
<script src="_static/doctools.js?v=888ff710"></script>
<script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="_static/theme.js?v=8dc3ddfe"></script>
</body>
</html>